version: '3'
services:
  python-scrape:
    build: .
    image: python-scrape
    container_name: python-crawler
    working_dir: /root/src
    volumes:
      - ./src/:/root/src/
    tty: true
    # ネットワークの設定
    networks:
      - mysql_default
networks:
    mysql_default:
      external: true
